{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10,
    "editor.cursorSurroundingLinesStyle": "all",
    "editor.cursorSmoothCaretAnimation": true,
    "java.autobuild.enabled": true
}